h1 Newsletter Form Component Preview: Invalid

section
  h2 Invalid top-level attributes
  = render invalid_top_level_attributes
hr
section
  h2 Invalid <code>ArchivePageCrawler</code> attributes
  = render invalid_archive_page_crawler
hr
section
  h2 Invalid <code>URLTemplateCrawler</code> attributes
  = render invalid_url_template_crawler
hr
section
  h2 Invalid <code>Scraper</code> attributes
  = render invalid_scraper
hr
section
  h2 Invalid <code>LinksScraper</code> attributes
  = render invalid_links_scraper
hr
section
  h2 Invalid <code>NodeAttributePublicationDateScraper</code> attributes
  = render invalid_node_attribute_publication_date_scraper
hr
section
  h2 Invalid <code>NodeTextPublicationDateScraper</code> attributes
  = render invalid_node_text_publication_date_scraper

