= render ::Backoffice::Surface.new(classes: "ResultsList") do |surface|

  - surface.with_heading do
    h3 = t(".n_results_found", count: links.size)

  = render ::Backoffice::Links::List.new(links:) do |list|
    - list.with_empty_state_content do
      .no-results ¯\\_(ツ)_/¯
