= text_control scraper, :link_block_selector, namespace:, required: true
= text_control scraper, :anchor_selector, namespace:, required: true
= text_control scraper, :blurb_selector, namespace:, required: true

fieldset
  legend = human_attribute_name(scraper, :cleanup_regexes)

  = validation_errors(scraper, :cleanup_regexes)

  / TODO extract this to a re-usable ViewComponent
  .CloneableControl
    template clone-template=true
      .clone cloned-control=true
        = cleanup_regex_input
        button script="on click remove closest <[cloned-control]/>" = t("remove")

    - scraper.cleanup_regexes.each do |regex|
      .clone cloned-control=true
        = cleanup_regex_input(regex)
        button script="on click remove closest <[cloned-control]/>" = t("remove")

    button script="on click H.cloneTemplate(previous <[clone-template]/>) then put it before me then halt" = t("add")
