- disable_other_fieldsets = "\
  on change(target) \
    add @disabled to <[pdc-kind]/> when it@pdc-kind != target.value"

= scraper_kind_selector(required: true, wrapper_attributes: { script: disable_other_fieldsets })

fieldset.hide-if-disabled pdc-kind="NodeAttributePublicationDateScraper" disabled=(node_attribute_publication_date_scraper.nil?)
  = render node_attribute_publication_date_scraper_fields

fieldset.hide-if-disabled pdc-kind="NodeTextPublicationDateScraper" disabled=(node_text_publication_date_scraper.nil?)
  = render node_text_publication_date_scraper_fields
