- disable_other_fieldsets = "\
  on change(target) \
    add @disabled to <[crawler-kind]/> when it@crawler-kind != target.value"

= crawler_kind_selector(required: true, wrapper_attributes: { script: disable_other_fieldsets })

fieldset.hide-if-disabled crawler-kind="ArchivePageCrawler" disabled=(archive_page_crawler.nil?)
  = render archive_page_crawler_fields

fieldset.hide-if-disabled crawler-kind="URLTemplateCrawler" disabled=(url_template_crawler.nil?)
  = render url_template_crawler_fields
