fieldset
  legend = human_attribute_name(scraper, :links_scraper)
  = render links_scraper_fields

fieldset
  legend = human_attribute_name(scraper, :publication_date_scraper)
  = render publication_date_scraper_fields
