= text_control scraper, :link_block_selector, namespace:, required: true
= text_control scraper, :anchor_selector, namespace:, required: true
= text_control scraper, :blurb_selector, namespace:, required: true

fieldset
  legend = human_attribute_name(scraper, :cleanup_regexes)

  template
    fieldset
      = cleanup_regex_input
      button script="on click remove closest <fieldset/>" ❌

  - scraper.cleanup_regexes.each do |regex|
    = cleanup_regex_input(regex)

  button script="on click H.cloneTemplate(previous <template/>) then put it before me then halt" +


