= render ::Backoffice::Surface.new(classes: "RecentLinks") do |surface|

  - surface.with_heading do
      h3 = t(".recent_links")

  - surface.with_header_extras do
    a.show-all href=links_path = t("show_all")

  .links
    - links.each do |link|
      = render standard_link(link)
